    1  VirtualBox --startvm XP
    2  pwd
    3  git clone https://github.com/modris1/DMI
    4  git add.
    5  git add
    6  cd DMI
    7  git add
    8  git add .
    9  git commit
   10  git-upload.sh
   11  git-upload
   12  ./git-upload
   13  ls 
   14  nano dialogs.sh
   15  nano a_VS_b_VS_c.sh 
   16  ./git=upload
   17  ./git-upload
   18  .. cd
   19  git add .
   20  git commit -m "20171022_8_30"
   21  git push origin master
   22  git config --gloabl user.email v.abarovics@gmail.com
   23  git remote add origin https://github.com/Vlados2810/DMI
   24  git push origin master
   25  ls 
   26  ://github.com/Vlados2810/DMI.git
   27  +   56  git commit -m "20170927_1://github.com/Vlados2810/DMI.git
   28  +   56  git commit -m "20170927_1://github.com/Vlados2810/DMI.git
   29  git clone https://github.com/modris1/DMI
   30  git add .
   31  ls
   32  /cd DMI
   33  cd DMI
   34  ls
   35  git add .
   36  git commit -m "20171023_8_35"
   37  cp a_VS_b_VS_c.sh https://github.com/Vlados2810/DMI
   38  /ls
   39  ls
   40  git push origin master
   41  ls -la
   42  git clone https://github.com/Vlados2810/DMI
   43  ls -l
   44  cp a_VS_b_VS_c.sh DMI
   45  cp dialogs.sh  DMI
   46  cd DMI
   47* 
   48  ls -la
   49* 
   50  nano git-upload 
   51  ./git-upload 20171023_9_25
   52  nano if_operators.sh 
   53  ./ if_operators.sh  1 2 3
   54  ./if_operators.sh  1 2 3
   55  nano if_operators.sh 
   56  ./if_operators.sh  1 2 3
   57  ./if_operators.sh  7 19 4
   58* ./if_operators
   59  nano if_operators.sh 
   60* 
   61  nano if_operators.sh 
   62  ./if_operators.sh  7 19 4
   63  nano if_operators.sh 
   64  ./if_operators.sh  7 19 4
   65  nano if_operators.sh 
   66  nano array.sh
   67  history
   68  history > history.txt
   69  nano git-upload 
   70  history > history_20171025.txt
