    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://Github.com/Vlados2810/DMI
    4  ls
    5  cd DMI
    6  ls
    7  cd t
    8  ls
    9  cd node-v6.14.1-linux-x64.tar.gz
   10  cd node-v6.14.1-linux-x64/
   11  ls
   12  cd lib/
   13  ls
   14  cd node_modules/
   15  ls
   16  cd npm
   17  ls
   18  cd bin
   19  ls
   20  ./npm http-server
   21  echo PATH
   22  cd ..
   23  ./node
   24  cd npm
   25  ./npm install http-server
   26  ls
   27  cd bin
   28  ls
   29  cd ..
   30  cd..
   31  cd ..
   32  ls
   33  cd bin
   34  ls
   35  cd npm
   36  cd node_modules/
   37  ls
   38  cd ..
   39  ls
   40  cd node
   41  ls
   42  cd node
   43  ls
   44  cd node
   45  ls
   46  cd node
   47  cd node_modules/
   48  ls
   49  cd ..
   50  ls
   51  cd ..
   52  ls
   53  cd node-v6.14.1-linux-x64/
   54  ls
   55  cd bin
   56  ls
   57  cd node
   58  cd npm
   59  cd ..
   60  ls
   61  cd bin
   62  ./node
   63  cd node
   64  ls
   65  cd node
   66  PATH=`pwd` :$PATH
   67  rm -rf node-v6.14.1-linux-ppc64le.tar.gz
   68  wget https://nodejs.org/dist/latest-v6.x/node-v6.14.1-linux-ppc64le.tar.gz
   69  tar xvzf node-v6.14.1-linux-ppc64le.tar.gz
   70  ls
   71  cd node
   72  cd ..
   73  rkdir t
   74  rmdir t
   75  ls
   76  cd t
   77  ls
   78  rmdir node-v6.14.1-linux-x64/
   79  cd ..
   80  mkdir node
   81  cd node
   82  wget https://nodejs.org/dist/latest-v6.x/node-v6.14.1-linux-ppc64le.tar.gz
   83  tar xvzf node-v6.14.1-linux-ppc64le.tar.gz 
   84  wget https://nodejs.org/dist/latest-v6.x/node-v6.14.1-linux-ppc64le.tar.gz
   85  ls
   86  cd ..
   87  ls
   88  cd node
   89  wget https://nodejs.org/dist/v6.14.1/node-v6.14.1-linux-x64.tar.gz
   90  tar xvzf node-v6.14.1-linux-ppc64le.tar.gz 
   91  ls
   92  arch
   93  ls
   94  tar xvzf node-v6.14.1-linux-ppc64le.tar.gz 
   95  cd ..
   96  ls
   97  cd t
   98  ls
   99  cd node-v6.14.1-linux-x64/
  100  ls
  101  cd bin
  102  node]
  103  ls 
  104  node
  105  cd node
  106  ./node
  107  ls
  108  rm -rf node-v6.14.1-linux-ppc64le.tar.gz
  109  wget https://nodejs.org/dist/v6.14.1/node-v6.14.1-linux-x64.tar.gz
  110  tar xvzf node-v6.14.1-linux-ppc64le.tar.gz 
  111  ls
  112  cd ..
  113  rm -rf node-v6.14.1-linux-ppc64le.tar.gz
  114  wget https://nodejs.org/dist/v6.14.1/node-v6.14.1-linux-x64.tar.gz
  115  rm -rf node-v6.14.1-linux-ppc64le.tar.gz
  116  ls
  117  cd bin
  118  ls
  119  chmod +x node
  120  ls
  121  cd ..
  122  ls
  123  cd node-v6.14.1-linux-x64/
  124  cd bin
  125  echo $PATH
  126  pwd
  127  echo `pwd`
  128  PATH= `pwd` :$PATH
  129  npm
  130  ./npm
  131  ./node
  132  npm install http-server
  133  ls
  134  cd node
  135  cd npm
  136  ls
  137  cd node_modules/
  138  ls
  139  cd ..
  140  cd node
  141  wget https://nodejs.org/dist/v6.14.1/node-v6.14.1-linux-x64.tar.gz
  142  rm -rf node-v6.14.1-linux-ppc64le.tar.gz
  143  ls
  144  cd node
  145  npm install http-server
  146  PATH=`pwd`:$PATH
  147  ./node
  148  npm install http-server
  149  $ bower install
  150  sudo npm install -g bower
  151  PATH=`pwd`:$PATH
  152  npm install bower
  153  ls
  154  cd 
  155  ls
  156  cd DMI
  157  ls t
  158  cd t
  159  ls
  160  cd node-v6.14.1-linux-x64/
  161  ls
  162  cd bin
  163  ls
  164  npm install bower
  165  ls
  166  cd node
  167  cd node_modules/
  168  ls
  169  cd ..
  170  bower install vaadin/vaadin-date-picker
  171  PATH=`pwd`:$PATH
  172  npm install bower
  173  bower install vaadin/vaadin-date-picker
  174  ls http-server
  175  ls
  176  cd node_modules/
  177  ls
  178  cd http-server
  179  ls
  180  cd bin
  181  ls
  182  PATH=`pwd`:$PATH
  183  npm install bower
  184  bower install vaadin/vaadin-date-picker
  185  PATH=`pwd`:$PATH
  186  $PATH
  187  echo $PATH
  188  npm install bower
  189  echo $PATH
  190  $PATH
  191  npm install bower
  192  PATH=`pwd`:$PATH
  193  bower install vaadin/vaadin-date-picker
  194  cd
  195  cd DMI
  196  history
  197  history > history.txt
